db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = pass
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/library
db.useUnicode = true
db.useSSL = true
db.serverTimezone = UTC
db.characterEncoding = UTF-8